<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
</head>

<style>
    
    *{
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
    }

    

    #imagem{
        padding-top: 2vw;
        padding-left: 3vw;
        text-align: left;
    }
    
    main{
        height: 100vh;
        width: 100vw;   
        background-image: linear-gradient( to right, #072042, #8700AD, #8700AD, #8700AD );
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    img{
        width: 8vw;
    }

    #container{
        display: flex;
        text-align: center;
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
    }

    h1{
        font-size: 3vw;
        margin-bottom: 2vw;
    }

    p{
        font-size: 1.5vw;
    }

    .input{
        border-radius: 20vw;
        border: 3px solid #9340FF;
        width: 19vw;
        height: 2vw;
        margin-bottom: 1vw;
        text-align: left;
        font-size: 0.8vw;
        color: black;
        outline: none;
        text-align: center;
    }

    #email{
        background-image: url(imgCadastro/email.png);
        background-repeat: no-repeat;
        background-size: 1.2vw;
        background-position-x: 0.6vw;
        background-position-y: 0.4vw;

    }

    #senha{
        background-image: url(imgCadastro/password.png);
        background-repeat: no-repeat;
        background-size: 1.4vw;
        background-position-x: 0.5vw;
        background-position-y: 0.3vw;
    }

    #user{
        background-image: url(imgCadastro/user.png);
        background-repeat: no-repeat;
        background-size: 1.5vw;
        background-position-x: 0.5vw;
        background-position-y: 0.3vw;
    }

    #phone{
        background-image: url(imgCadastro/phone.png);
        background-repeat: no-repeat;
        background-size: 1.3vw;
        background-position-x: 0.6vw;
        background-position-y: 0.4vw;
    }


    #left{
        margin-right: 5VW;
    }

    .button{
        width: 10vw;
        height: 3vw;
        color: white;
        font-weight: bold;
        background-image:linear-gradient(to left, #FF3C5F, #ff3c59, #9340FF, #9340FF);
        border-radius: 3vw;
        font-size: 1.1vw;
        border: none;
        margin-top: 1vw;
        cursor: pointer;
        text-transform: uppercase;
    }


    #cardLeft{
        width: 25vw;
        height: 29vw;
        background-color: #04031E;
        border-radius: 1vw;
        margin-top: 2vw;
        border: 2px solid #9340FF;
    }

    #cardLeft>h1{
        margin-top: 5vw;
    }

    #cardRight{
        width: 25vw;
        height: 33vw;
        background-color: #04031E;
        border-radius: 1vw;
        margin-top: 2vw;
        border: 2px solid #9340FF;
    }

    #cardRight>h1{
        margin-top: 1vw;
        margin-bottom: 1vw;
    }

    #cardLeft>p{
        text-align: left;
        margin-top: 1vw;
        margin-left: 3vw;
        color: #9340FF;
        font-size: 1vw;
    }

    @media only screen and (max-width: 1090px) {
        #container{
            display: grid;
        }

        #left{
           margin-left: 4vw;
        }

        #cardLeft>p{
            font-size: 2vw;
        }

        #left>h1{
            display: none;
        }

        #left>p{
            font-weight: bold;
            font-size: 3vw;
            margin-bottom: 4vw;
        }

        #right>h1{
            display: none;
        }
        
        #right>p{
            font-weight: bold;
            font-size: 3vw;
            margin-bottom: 4vw;
        }

        .input{
            width: 30vw;
            padding: 0.8vw;
            font-size: 2vw;
            margin-bottom: 2vw;
        }

        .button{
            height: 4vw;
            font-size: 1.5vw;
        }

        #cardLeft{
            width: 40vw;
            margin-bottom: 10vw;
            margin-left: none;
            height: 45vw;
        }

        #cardRight{
            width: 40vw;
            height: 48vw;
            margin-left: 4vw;
        }

        #email{
            background-size: 2.5vw;
            background-position-y: 0.5vw;
        }

        #senha{
            background-size: 3vw;
            background-position-y: 0.2vw;
        }

        #user{
            background-size: 3vw;
            background-position-y: 0.2vw;
        }

        #phone{
            background-size: 2.5vw;
            background-position-y: 0.6vw;
        }
    }
</style>

<body>

    <main>
        <form method="POST" action="">
            {{ form_criarconta.csrf_token }}
            <div id="imagem">
                <img src="img/logo.png" alt="">
            </div>

            <div id="container">
                <form>
                <div id="right">
                    <h1>Começe agora grátis</h1>
                    <p>Crie sua conta</p>
                    <div id="cardRight">
                        <h1>Cadastre-se</h1>
                        <div>
                            <p>Nome</p>
                            {% if form_criarconta.username.errors %}
                                {{ form_criarconta.username(class="input") }}<br>
                            <div>
                                {% for erro in form_criarconta.username.errors %}
                                    {{ erro }}
                                {% endfor %}
                            </div>
                            {% else %}
                                {{ form_criarconta.username(class="input") }}
                            {% endif %}
                        </div>

                        <div>
                            <p>Email</p>
                            {% if form_criarconta.email.errors %}
                                {{ form_criarconta.email(class="input") }}<br>
                            <div>
                                {% for erro in form_criarconta.email.errors %}
                                    {{ erro }}
                                {% endfor %}
                            </div>
                            {% else %}
                                {{ form_criarconta.email(class="input") }}
                            {% endif %}
                        </div>

                        <div>
                            <p>Senha</p>
                            {% if form_criarconta.senha.errors %}
                                {{ form_criarconta.senha(class="input") }}<br>
                            <div>
                                {% for erro in form_criarconta.senha.errors %}
                                    {{ erro }}
                                {% endfor %}
                            </div>
                            {% else %}
                                {{ form_criarconta.senha(class="input") }}
                            {% endif %}
                        </div>

                        <div>
                            <p>Confirmacao Senha</p>
                            {% if form_criarconta.confirmacao_senha.errors %}
                                {{ form_criarconta.confirmacao_senha(class="input") }}<br>
                            <div>
                                {% for erro in form_criarconta.confirmacao_senha.errors %}
                                    {{ erro }}
                                {% endfor %}
                            </div>
                            {% else %}
                                {{ form_criarconta.confirmacao_senha(class="input") }}
                            {% endif %}
                        </div>

                        {{ form_criarconta.botao_criarconta(class="button") }}
                    </div>
                </div>

            </div>
        </form>
    </main>
    
</body>
</html>