<!DOCTYPE html>
<html lang="en" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    a{
        text-decoration: none;
    }


    header{
        background-color: black;
        display: flex;
        height: 4vw;
        
    }

    #imagem{
        padding: 1vw;
        width: 85vw;
    }

    body{
        background-color: black;
    }

    #imagem>img{
        width: 2vw;
        margin-left: 3vw;
    }

   

    #navegacao>a>p{
        margin-top: 1.5vw;
    }

    p{
        font-size: 1vw;
    }

    main{
        background-color: #101728;
        display: flex;
        height: 100vh;
    }

    #left{
        width: 30vw;
        padding: 3vw;
    }

    h1{
        text-align: center;
        color: #A532FC;
        font-size: 1vw;
        margin-bottom: 0.5vw;
    }

    p{
        font-size: 1vw;
        color: white;
        margin-bottom: 4vw;
    }

    #center{
        width: 40vw;
        margin-top: 5vw;
        text-align: center;
    }

    #center>img{
        width: 30vw;
    }

    #right{
        width: 30vw;
        padding: 3vw;
    }

    footer{
    color: white;
    text-align: left;
    background-color: black;
    }

    #container-footer{
        display: flex;
    }

    #container-footer>img{
        padding: 2vw;
        margin-right: 7vw;
        height: 5vw;
        padding: none;
    }

    #sobre{
        margin-top: 4vw;
        margin-left: 5vw;
    }

    #fale{
        margin-top: 4vw;
        margin-left: 9vw;
    }

    #fale>h6{
        margin-bottom: 2.4vw;
    }

    #programas{
        margin-top: 4vw;
        margin-left: 9vw;
    }

    #imagens{
        text-align: right;
        margin-right: 3vw;
    }


    #imagens>a>img{
        width: 2%;
        padding-bottom: 2vw;
        margin-right: 2vw;
    }

    h2{
        font-size: 1.5vw;
        margin-bottom: 1vw;
    }

    #sobre>p{
        font-size: 1.2vw;
    }

    #fale>p{
        font-size: 1.2vw;
    }

    #programas>p{
        font-size: 1.2vw;
    }

    #navegacao>a{
        text-decoration: none;
    }

    @media only screen and (max-width: 1955px){

        main{
            display: block;
            height: 155vw;
        }

        #left{
            display: flex;
            padding-left: 15vw;
            text-align: center;
            padding-top: 10vw;
            padding-bottom: 15vw;
        }

        #left>#carreira1>p{
            font-size: 1.5vw;
        }

        #left>#carreira2>p{
            font-size: 1.5vw;
        }

        #left>#carreira3>p{
            font-size: 1.5vw;
            text-align: center;
        }

        #center>img{
            width: 40vw;
        }

        h1{
            font-size: 2vw;
        }

        #center{
            padding-left: 30vw;
            margin-top: -5vw;
        }

        #right{
            display: flex;
            text-align: center;
            padding-top: 15vw;
            width: 80vw;
            padding-left: 10vw;
        }

        #right>#carreira4>p{
            font-size: 1.5vw;
        }

        #right>#carreira5>p{
            font-size: 1.5vw;
        }

        #right>#carreira6>p{
            font-size: 1.5vw;
        }

        #carreira1{
            margin-right: 10vw;
        }

        #carreira2{
            margin-right: 10vw;
        }

        #carreira4{
            margin-right: 10vw;
        }

        #carreira5{
            margin-right: 10vw;
        }

        #navegacao>a>p{
            font-size: 1.3vw;
        }

        #imagem{
            padding: 0vw;
        }

        #imagem>img{
            width: 3vw;
        }


    }


</style>

<body>

   
    <header>
        <a href="{{ url_for('home') }}"><div id="imagem"><img src="{{ url_for('static', filename='fotos_site/logo.png') }}" alt=""></div></a>
        <div id="navegacao"><a href="{{ url_for('desenvolvedores') }}"><p>Quem somos</p></div></a>
    </header>

    <main>
        
        <div id="left">
            <div id="carreira1">
                <h1>DESENVOLVEDOR <br>FRONT END</h1>
                <p>Profissional de tecnologia responsável por projetar, desenvolver e implementar a interface de usuário (UI) de um site ou aplicativo. Eles são especializados em linguagens de marcação, estilo e programação voltadas para o cliente, como HTML, CSS e JavaScript.</p>
            </div>
            <div id="carreira2">
                <h1>DESENVOLVEDOR <br>BACK END</h1>
                <p>Constrói a parte invisível de um aplicativo ou site, lida com lógica, processamento de dados e bancos de dados. Utiliza linguagens como Java, Python ou PHP, frameworks como Node.js/Express e bancos de dados MySQL/PostgreSQL/MongoDB;</p>
            </div>
            <div id="carreira3">
                <h1>DESENVOLVEDOR <br>MOBILE</h1>
                <p>Cria aplicativos para iOS (Swift/Objective-C) e Android (Java/Kotlin), implementando interfaces responsivas e recursos específicos. Realiza testes, depuração e publicação nas lojas de aplicativos. Acompanha tendências e tecnologias para aprimorar suas habilidades.</p>
            </div>
        </div>

        <div id="center">
            <img src="{{ url_for('static', filename='fotos_site/cyborg-animate.svg') }}" alt="">
        </div>

        <div id="right">
            <div id="carreira4">
                <h1>DESIGNER</h1>
                <p>Cria conceitos visuais e interfaces para aplicativos, sites ou produtos, utilizando ferramentas como Photoshop, Illustrator ou Figma. Desenvolve layouts, ícones, tipografia e elementos gráficos.</p>
            </div>
            <div id="carreira5">
                <h1>SEGURANÇA DA INFORMAÇÃO</h1>
                <p>Profissional de tecnologia responsável por projetar, desenvolver e implementar a interface de usuário (UI) de um site ou aplicativo. Eles são especializados em linguagens de marcação, estilo e programação voltadas para o cliente, como HTML, CSS e JavaScript.</p>
            </div>
            <div id="carreira6">
                <h1>FULL-STACK DEVELOPER</h1>
                <p>Profissionais identificam vulnerabilidades, avaliam riscos e implementam medidas de proteção para garantir a integridade, confidencialidade e disponibilidade dos dados.</p>
            </div>
        </div>

    </main>

    <footer>

        <div id="container-footer">
            <img src="{{ url_for('static', filename='fotos_site/logo.png') }}" alt="">
            
            <div id="sobre">
                <h2>Sobre</h2>
                <a href="{{ url_for('desenvolvedores') }}"><p>quem somos</a> <br>para empresas <br> para escolas <br> termos de uso <br> politica de privacidade</p>
            </div>

            <div id="fale">
                <h2>Fale conosco</h2>
                <p>ajuda e suporte <br> perguntas frequentes <br> investidores <br> ensine na edectech</p>
            </div>

            <div id="programas">
                <h2>Programas</h2>
                <p>blog <br> carreiras</p>
            </div>
        </div>

        <div id="imagens">
            <a href="https://www.linkedin.com/company/edec-tech/?viewAsMember=true" target="_blank"><img id="linkedin" src="{{ url_for('static', filename='fotos_site/linkedin.png') }}" alt="logo do linkedin"></a>
            <a href="https://www.instagram.com/edectech_/" target="_blank"><img src="{{ url_for('static', filename='fotos_site/instagram.png') }}" alt="logo do instagram"></a>
            <a href="https://twitter.com/EdecTech" target="_blank"><img src="{{ url_for('static', filename='fotos_site/twitter.png') }}" alt="logo do twitter"></a>
            <a href="https://www.facebook.com/profile.php?id=100094238105788" target="_blank"><img src="{{ url_for('static', filename='fotos_site/facebook.png') }}" alt="logo do facebook"></a>
            <a href="mailto:edectech.contato@gmail.com" target="_blank"><img src="{{ url_for('static', filename='fotos_site/gmail.png') }}" alt="logo do gmail"></a>
        </div>

    </footer>


</body>
</html>